# TheOlssonGroupV2

./: README.md  TheOlssonGroup.sln
Client.ServerContract/: Client.ServerContract.csproj
TheOlssonGroup.Contracts/: TheOlssonGroup.Contracts.csproj
TheOlssonGroup.Contracts/Service/CartService/: ICartService.cs
TheOlssonGroup.Contracts/Service/EmailService/: IEmailServiceServer.cs
TheOlssonGroup.Contracts/Service/GenreService/: IGenreService.cs
TheOlssonGroup.Contracts/Service/MovieService/: IMoviePostService.cs  IMovieService.cs
TheOlssonGroup.Contracts/Service/StripeServices/: IStripeService.cs
TheOlssonGroup.Contracts/Service/UserService/: IUserService.cs
TheOlssonGroup.Entities/: TheOlssonGroup.Entities.csproj
TheOlssonGroup.Entities/DTOs/: EmailDto.cs  GenreDto.cs  ListOrdersDto.cs  MovieCartDto.cs  MovieDto.cs  MovieDtoRecord.cs  UserOrdersDto.cs
TheOlssonGroup.Entities/DatabaseModels/: ApplicationUser.cs  Genre.cs  Movie.cs  StaticDetails.cs  UserOrder.cs
TheOlssonGroup.Entities/ErrorModel/: ErrorDetails.cs
TheOlssonGroup.Entities/Exceptions/: CompanyNotFoundException.cs  NotFoundException.cs
TheOlssonGroup.Entities/Identity/CreataUsers/: SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  UserDto.cs
TheOlssonGroup.Entities/Models/: CartItem.cs  ConvertFileToBase64.cs  ServiceResponse.cs  UploadResults.cs
TheOlssonGroup.Entities/Paging/: MetaData.cs  MovieParameters.cs  PagedList.cs  RequestParameters.cs
TheOlssonGroup.LoggerService/: LoggerManager.cs  TheOlssonGroup.LoggerService.csproj
TheOlssonGroup.Repository/: TheOlssonGroup.Repository.csproj
TheOlssonGroup.Repository/Configurations/: GenreConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  MovieConfiguration.cs
TheOlssonGroup.Repository/MovieExtensions/: RepoMovieExtension.cs
TheOlssonGroup.Repository/Repositorys/: OlssonContext.cs
TheOlssonGroup.Repository/Repositorys/Implementations/Service/CartService/: CartService.cs
TheOlssonGroup.Repository/Repositorys/Implementations/Service/EmailService/: EmailServiceServer.cs
TheOlssonGroup.Repository/Repositorys/Implementations/Service/GenreService/: GenreService.cs
TheOlssonGroup.Repository/Repositorys/Implementations/Service/MovieService/: MoviePostService.cs  MovieService.cs
TheOlssonGroup.Repository/Repositorys/Implementations/Service/StripeServices/: StripeService.cs
TheOlssonGroup.Repository/Repositorys/Implementations/Service/UserService/: UserService.cs
TheOlssonGroup.Service.Contract/: TheOlssonGroup.Service.Contract.csproj
TheOlssonGroup.Service.Contracts/Interfaces/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
TheOlssonGroup.Services/: TheOlssonGroup.Services.csproj
TheOlssonGroup/Client/: App.razor  CustomAuthStateProvider.cs  CustomStateProvider.cs  Program.cs  TheOlssonGroup.Client.csproj  _Imports.razor
TheOlssonGroup/Client/Features/: PagingLink.cs  PagingResponse.cs
TheOlssonGroup/Client/JwtParser/: JwtParser.cs
TheOlssonGroup/Client/Pages/: CategoryMovies.razor  CategoryMovies.razor.css  Failed.razor  GetOneMovie.razor  GetOneMovie.razor.css  Index.razor  ItemsInStorePage.razor  ItemsInStorePage.razor.css  Success.razor
TheOlssonGroup/Client/Pages/Admin/Genres/: CreateGenre.razor  DeleteGenre.razor  Index.razor
TheOlssonGroup/Client/Pages/Admin/Movies/: Create.razor  Delete.razor  Edit.razor  Index.razor
TheOlssonGroup/Client/Pages/Authentication/: Login.razor  Logout.razor  Register.razor
TheOlssonGroup/Client/PagingComponents/: Movies.razor  MoviesBase.razor.cs  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs
TheOlssonGroup/Client/Properties/: launchSettings.json
TheOlssonGroup/Client/Service/: GenreServiceClient.cs  MovieServiceClient.cs
TheOlssonGroup/Client/Service/AdminServices/: AdminService.cs  IAdminService.cs
TheOlssonGroup/Client/Service/CartServiceClient/: CartServiceClient.cs  ICartServiceClient.cs
TheOlssonGroup/Client/Service/Contratct/: IGenreServiceClient.cs  IMovieServiceClient.cs
TheOlssonGroup/Client/Service/EmailServiceClient/: EmailServiceClient.cs  IEmailServiceClient.cs
TheOlssonGroup/Client/Service/IdentityService/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
TheOlssonGroup/Client/Service/UserServiceClient/: IUserServiceClient.cs  UserServiceClient.cs
TheOlssonGroup/Client/Shared/: ItemsInStorage.razor  LoginDisplay.razor  MainLayout.razor  MovieCategoriesList.razor  MovieCategoriesList.razor.css  MovieList.razor  MovieList.razor.css  MovieNavMenu.razor
TheOlssonGroup/Client/wwwroot/: index.html
TheOlssonGroup/Client/wwwroot/css/: app.css
TheOlssonGroup/Server/: Program.cs  TheOlssonGroup.Server.csproj  appsettings.Production.json  appsettings.json
TheOlssonGroup/Server/APISettings/: APISettings.cs  EmailFromClient.cs  EmailSenderAPI.cs
TheOlssonGroup/Server/ContextFactory/: OlssonContextFactory.cs
TheOlssonGroup/Server/Controllers/: AccountController.cs  EmailController.cs  GenreController.cs  MovieCartController.cs  MoviesContoller.cs  StripeController.cs  UserController.cs
TheOlssonGroup/Server/Extensions/: ServiceExtensions.cs
TheOlssonGroup/Server/Mapping/: MappingProfile.cs
TheOlssonGroup/Server/Migrations/: 20220602121758_init.Designer.cs  20220602121758_init.cs  20220602122842_init2.Designer.cs  20220602122842_init2.cs  20220602122910_init3.Designer.cs  20220602122910_init3.cs  20220606085422_init.Designer.cs  20220606085422_init.cs  OlssonContextModelSnapshot.cs
TheOlssonGroup/Server/Pages/: Error.cshtml  Error.cshtml.cs
TheOlssonGroup/Server/Properties/: launchSettings.json
TheOlssonGroup/Server/Properties/ServiceDependencies/TheOlssonGroup - Web Deploy/: profile.arm.json
TheOlssonGroup/Shared/: TheOlssonGroup.Shared.csproj
