<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheOlssonGroup.Entities\TheOlssonGroup.Entities.csproj" />
    <ProjectReference Include="..\TheOlssonGroup\Shared\TheOlssonGroup.Shared.csproj" />
  </ItemGroup>
</Project>
