<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.111.0" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\TheOlssonGroup.Entities\TheOlssonGroup.Entities.csproj" />
  </ItemGroup>

</Project>
